# felix-rise

./: Felix.Data.Core.sln
Felix.Common/: Felix.Common.csproj
Felix.Common/Base/: BaseController.cs
Felix.Common/Configuration/: ConfigurationExtension.cs
Felix.Common/Enums/: ResponseEnum.cs
Felix.Common/Extensions/: ActivatorExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  MappingExpressionExtensions.cs  StringExtensions.cs
Felix.Common/Helpers/: ApplicationContext.cs  EnvelopeHelper.cs  ExceptionHelper.cs  HttpClientHelper.cs  LogHelper.cs  ServiceCallHelper.cs  ValidationHelper.cs
Felix.Common/Interface/: IHttpClientHelper.cs
Felix.Common/Model/: CommonException.cs  Envelope.cs  LogApplicationModel.cs
Felix.Common/Settings/: AppSettings.cs  IdentitySettings.cs
Felix.Data.Core/: Felix.Data.Core.csproj
Felix.Data.Core.Test/: Felix.Data.Core.Test.csproj  Startup.cs
Felix.Data.Core.Test/Helpers/: TestHelper.cs
Felix.Data.Core.Test/Test/: AdoRepositoryTest.cs  DapperRepositoryTest.cs  FastCrudRepositoryTest.cs
Felix.Data.Core/Common/: Constants.cs  Extensions.cs
Felix.Data.Core/Configuration/: CacheExtensions.cs  ConfigurationExtensions.cs
Felix.Data.Core/Model/: BaseColumn.cs  BaseTable.cs  IBaseTable.cs
Felix.Data.Core/Repository/: AdoRepository.cs  DapperRepository.cs  FastCrudRepository.cs  IAdoRepository.cs  IDapperRepository.cs  IFastCrudRepository.cs
Felix.Data.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Felix.Gateway/: Felix.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Felix.Gateway/Middleware/: GatewayRequestHandler.cs
Felix.Gateway/Properties/: launchSettings.json
Felix.Identity.Api/: Felix.Identity.Api.csproj  Program.cs  Startup.cs
Felix.Identity.Api/Controllers/: IdentityController.cs
Felix.Identity.Api/Model/: SecurityTokenModel.cs  TokenModel.cs  UserInfoModel.cs
Felix.Identity.Api/Properties/: launchSettings.json
Felix.Identity.Api/Services/: ITokenService.cs  IUserService.cs  IdnUserEntity.cs  TokenService.cs  UserService.cs
Felix.Identity.Api/Validation/: UserInfoModelValidation.cs
Felix.Schedule.Core/: Felix.Schedule.Core.csproj
Felix.Schedule.Core/Configuration/: BackgroundJobServerSettings.cs  ConfigurationExtensions.cs
Felix.Schedule.Core/Infrastructure/: BackgroundProcessActivator.cs  BackgroundProcessingClient.cs  IBackgroundProcessingClient.cs
Felix.Schedule.Core/Model/: ConnectedJobModel.cs
Felix.Scheduler/: Felix.Scheduler.csproj  Program.cs  Startup.cs
Felix.Scheduler/Entities/: ScheduleApplicationEntity.cs  ScheduleConfigurationEntity.cs  ScheduleConfigurationTypeEntity.cs  ScheduleConnectionTypeEntity.cs  ScheduleJobEntity.cs  ScheduleParameterTypeEntity.cs  ScheduleProcessTypeEntity.cs  ScheduleResourceEntity.cs  ScheduleResourceParameterEntity.cs  ScheduleRuntimeParameterEntity.cs  ScheduleTargetEntity.cs  ScheduleTargetParameterEntity.cs
Felix.Scheduler/Enums/: ProcessRunTimeParameterEnum.cs  ProcessTypeEnum.cs
Felix.Scheduler/Model/: IntegrationTable.cs  ResourceProcessModel.cs  ScheduleProcessItemModel.cs  TargetProcessModel.cs
Felix.Scheduler/Process/: BaseProcess.cs  OracleProcess.cs  RestServiceProcess.cs  SapProcess.cs  SoapProcess.cs  SqlServerProcess.cs
Felix.Scheduler/Properties/: launchSettings.json
Felix.Scheduler/Schedule/: JobProcess.cs  JobProcessHelper.cs  JobScheduler.cs
SapConnector/: SapConnector.csproj
SapConnector/Properties/: AssemblyInfo.cs
